WCF_0504/0504_chatingClient/MainWindow.xaml

<Window x:Class="_0503_chatingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0503_chatingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="namebox" HorizontalAlignment="Left" Height="23" Margin="155,26,0,0" TextWrapping="Wrap" Text="이름을 입력하세요." VerticalAlignment="Top" Width="158" TextAlignment="Center" GotFocus="namebox_GotFocus"/>
        <TextBox Name="seatbox"  HorizontalAlignment="Left" Height="23" Margin="155,54,0,0" TextWrapping="Wrap" Text="좌석을 선택하세요." VerticalAlignment="Top" Width="158" TextAlignment="Center" GotFocus="seatbox_GotFocus"/>
        <Button Name="btnJoin" Content="로그인" HorizontalAlignment="Left" Margin="318,26,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="btnJoin1_Click"/>

        <TextBox Name="textbox01" HorizontalAlignment="Left" Height="80" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox02" HorizontalAlignment="Left" Height="80" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox03" HorizontalAlignment="Left" Height="80" Margin="110,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox04" HorizontalAlignment="Left" Height="80" Margin="212,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox05" HorizontalAlignment="Left" Height="80" Margin="313,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox06" HorizontalAlignment="Left" Height="80" Margin="425,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox07" HorizontalAlignment="Left" Height="80" Margin="529,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox08" HorizontalAlignment="Left" Height="80" Margin="634,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox09" HorizontalAlignment="Left" Height="80" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox10" HorizontalAlignment="Left" Height="80" Margin="110,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox11" HorizontalAlignment="Left" Height="80" Margin="212,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox12" HorizontalAlignment="Left" Height="80" Margin="313,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox13" HorizontalAlignment="Left" Height="80" Margin="425,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox14" HorizontalAlignment="Left" Height="80" Margin="529,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox15" HorizontalAlignment="Left" Height="80" Margin="634,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox16" HorizontalAlignment="Left" Height="80" Margin="10,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox17" HorizontalAlignment="Left" Height="80" Margin="110,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox18" HorizontalAlignment="Left" Height="80" Margin="212,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox19" HorizontalAlignment="Left" Height="80" Margin="313,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox20" HorizontalAlignment="Left" Height="80" Margin="425,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox21" HorizontalAlignment="Left" Height="80" Margin="529,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <TextBox Name="textbox22" HorizontalAlignment="Left" Height="80" Margin="634,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Content="1" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="6,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="207,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="308,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="420,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="525,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="629,142,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="6,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="105,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="308,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="13" HorizontalAlignment="Left" Margin="420,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="14" HorizontalAlignment="Left" Margin="525,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="629,263,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="16" HorizontalAlignment="Left" Margin="6,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="17" HorizontalAlignment="Left" Margin="105,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="207,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="19" HorizontalAlignment="Left" Margin="308,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="420,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="21" HorizontalAlignment="Left" Margin="525,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <Label Content="22" HorizontalAlignment="Left" Margin="629,386,0,0" VerticalAlignment="Top" Width="26" Background="#FF939393" FontWeight="Bold" MouseDown="Label_MouseDown"/>

        <GroupBox Header="파일 업로드" HorizontalAlignment="Left" Margin="433,12,0,0" VerticalAlignment="Top" Height="110" Width="281">
            <Grid Margin="10,10,11,7">
                <TextBox Name="txtUpLoad1" Margin="10,5,93,40" />
                <Button Name="btnOpen" Click="btnOpen_Click" Content="파일열기" Width="78" Height="28" Margin="77,37,93,5" />
                <Button Name="btnUpload" Click="btnUpload_Click"  Content="업로드" Margin="160,4,10,0" Width="78" Height="28" VerticalAlignment="Top" />
                <Button Name="btnAllSend" Click="btnAllSend_Click"  Content="전체업로드" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" Width="78" Height="28"/>
            </Grid>
        </GroupBox>


        <ListBox Name="chatlist" HorizontalAlignment="Left" Height="272" Margin="755,121,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <TextBox Name="msgbox" HorizontalAlignment="Left" Height="24" Margin="755,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2"/>
        <Button Name="btnSend" Content="전송" HorizontalAlignment="Left" Margin="110,397,0,0" VerticalAlignment="Top" Width="60" Click="btnSend_Click" Grid.Column="1"/>

    </Grid>

</Window>
