WCF_WPF/WPF_0428_성적_DB/Menu.xaml

<Page x:Class="_0428_성적.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0428_성적"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#AA000000" Margin="5,5,0,0"/>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  TextWrapping="Wrap" Text="성적관리프로그램" FontWeight="Bold" FontSize="24"/>
        <Button Content="학생 성적 입력" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click" />
        <Button Content="학생 성적 삭제" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click_2"/>
        <Button Content="검색 및 수정" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click_1" />
        <Button Content="DB 업데이트" HorizontalAlignment="Left" Margin="390,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click_3"/>

    </Grid>
</Page>
