WCF_WPF/WPF_0428_성적_DB/Search_Grade.xaml

<Page x:Class="_0428_성적.Search_Grade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0428_성적"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search_Grade"
      Background="{StaticResource background}">
    <Page.Resources>
        <local:StudentList x:Key="studentlist" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="65,29,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="19"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="120,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="20" 
                 Grid.ColumnSpan="2" TextChanged="textBox_TextChanged"/>

        <DataGrid x:Name="dataGrid" ItemsSource="{StaticResource studentlist}" Grid.ColumnSpan="2" Margin="65,60,320,25"
                  AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="학번" Binding="{Binding Id}" Width="1*"/>
                <DataGridTextColumn Header="과목" Binding="{Binding Subject}" Width="1.5*"/>
                <DataGridTextColumn Header="등급" Binding="{Binding Grade}" Width="1.5*"/>                
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" Background="White" BorderThickness="2" Margin="75,59,56,26" Grid.Column="1"  DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="학생 정보" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Text="이름" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" />

                <TextBlock Text="학번" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Id, Mode=TwoWay}" />

                <TextBlock Text="과목" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Subject, Mode=TwoWay}"/>

                <TextBlock Text="등급" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Grade, Mode=TwoWay}" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
