WCF_WPF/WPF_0428_성적관리/Delete_Grade.xaml

<Page x:Class="_0428_성적.Delete_Grade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0428_성적"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete_Grade"
      Background="{StaticResource background}">

    <Page.Resources>
        <local:StudentList x:Key="studentlist" />
        <local:Student x:Key="student" />
    </Page.Resources>

    <StackPanel DataContext="{StaticResource studentlist}">
        <Grid DataContext="{StaticResource student}" Margin="20,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Content="Search"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBox x:Name="textBox"  TextWrapping="Wrap" Width="600" Height="20" TextChanged="textBox_TextChanged"/>                
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="delete_Grade" Content ="삭제"  Width="100" Click="delete_Grade_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataGrid" ItemsSource="{StaticResource studentlist}" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="학번" Binding="{Binding Id}" Width="1*"/>
                <DataGridTextColumn Header="과목" Binding="{Binding Subject}" Width="1.5*"/>
                <DataGridTextColumn Header="등급" Binding="{Binding Grade}" Width="1.0*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
