WPF_0426_데이터바인드/Window2.xaml

<Window x:Class="_0426_데이터바인드.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0426_데이터바인드"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local:People1 x:Key="people">
            <local:Person1 Name="홍길순" Phone = "010-1111-1111" Age="10" Male="False" />
            <local:Person1 Name="김길순" Phone = "010-1111-1111" Age="10" Male="False" />
        </local:People1>
        <local:MaleToFemaleConverter x:Key="maleconvertor"/>
        <local:MaleToStringConverter x:Key="malestringconvertor"/>
    </Window.Resources>
    <StackPanel Name="panel" DataContext="{StaticResource people}">
        <!--첫번째 라인 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Foreground="blue" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Name="phone" Text="{Binding Path=Phone}" Foreground="Orange" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Name="age" Foreground="Green" Width="120">
                    <TextBox.Text>
                        <Binding Path="Age" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!--<ExceptionValidationRule/>-->
                                <local:AgeValidationRules Min="0" Max="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" Background="Lavender">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5" />
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleconvertor}}" Content="여" Margin="5"/>
            </StackPanel>
        </Grid>

        <!--두번째 라인 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Name}" Foreground="{Binding Path=Foreground, ElementName=name}" Height="25" Name="nameLabel"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Phone}" Background="{Binding Path=Foreground, ElementName=phone}" Height="25" Name="phoneLabel"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Age}" Height="25" Name="ageLabel"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Male, Converter={StaticResource malestringconvertor}}"  Height="25" Name="maleLabel"/>
            </Border>
        </Grid>

        <!--세번째 라인 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="prev" Grid.Column="0" Margin="3" Height="30" Content="이전" Click="prev_Click" />
            <Button Name="next" Grid.Column="1" Margin="3" Height="30" Content="다음" Click="next_Click" />
        </Grid>
    
        <!--네번째 라인 -->
        <Grid >
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click" />
        </Grid>
        
    
        <!-- 다섯번째 라인 -->
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock> 
                        이름:<TextBlock Text="{Binding Path=Name}" /> , 
                        전화:<TextBlock Text="{Binding Path=Phone}" />, 
                        나이:<TextBlock Text="{Binding Path=Age}" />, 
                        성별:<TextBlock Text="{Binding Path=Male, Converter={StaticResource malestringconvertor}}" />, 
                        <!--
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                            <RadioButton IsChecked="{Binding Path=Male}" Content="남" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                            <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleconvertor}}" Content="여" />
                        </StackPanel>  -->
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
