WPF_0426_데이터바인드/Window1.xaml

<Window x:Class="_0426_데이터바인드.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0426_데이터바인드"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Name="panel">
        <!--첫번째 라인 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Name="phone" Text="{Binding Path=Phone}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Name="age" Text="{Binding Path=Age}" Width="120"/>
            </StackPanel>
        </Grid>

        <!--두번째 라인 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Name}"  Height="25" Name="nameLabel"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Phone}" Height="25" Name="phoneLabel"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Content="{Binding Path=Age}" Height="25" Name="ageLabel"/>
            </Border>
        </Grid>

        <!--세번째 라인 -->
        <Grid >
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click" />
        </Grid>
    </StackPanel>
</Window>
