WCF_WPF/WPF_0427_MVVM/Menu.xaml

<Page x:Class="_0427_MVVM.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0427_MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#AA000000" Margin="5,5,0,0"/>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button Content="Product" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click_2"/>
        <Button Content="LiveSupport" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click_1"/>
        <Button Content="Email support" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,100,0,0" TextWrapping="Wrap" Text="Adventure works" VerticalAlignment="Top" FontStyle="Italic" FontSize="24"/>

    </Grid>
</Page>
