WCF_WPF/WPF_0427_MVVM/ProductsManagement.xaml

<Page x:Class="_0427_MVVM.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_0427_MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement"
      Background="{StaticResource background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="65,29,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="19"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="120,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="21" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="65,59,321,26" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="2" Margin="75,59,56,26" Grid.Column="1"                 DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />

            </StackPanel>
        </Border>

    </Grid>
</Page>
